{
  "dependencies": {
    "@nestjs/mapped-types": "*"
  },
  "devDependencies": {
    "turbo": "^1.10.4"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "node -e \"const fs = require('fs'); const dirs = fs.readdirSync(process.cwd()); console.log('Child directories:', dirs); console.log('Current working directory:', process.cwd());\" && node api/dist/main.js",
    "postinstall": "prisma generate --schema=/apps/api/prisma/schema.prisma"
  }
}
